<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="container-fluid">
      <h1>Mark T Saltarelli</h1>
    
    <div class="col-sm-6" style="color: white; background: black; border: black;">
    <h1 align="center">1</h1>
    <h2 align="right"><a href="EarlyOn.html">Early On</a></h2>
    </div>
    
    <div class="col-sm-6" style="background: white; border: white">
    <h1 align="center">2</h1>
    <h2 align="left"><a href="OARWork.html">OAR Work</a></h2>
    </div>
    
    <div class="col-sm-6" style="background: white; border: white;">
    <h1 align="center">4</h1>
    <h2 align="right"><a href="GuyCarpenter.html">Guy Carpenter</a></h2>
    </div>
    
    <div class="col-sm-6" style="color: white; background: black; border: black;">
    <h1 align="center">3</h1>
    <h2 align="right"><a href="PersonalProjects.html">Independent Projects</a></h2>
    </div>
    
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
