body {
  size: 100%;
  padding: 0px;
  margin: 0px;
  font-family: 'Helvetica', sans-serif;
}

.container-fluid div {
  /*background-color: #333;*/
  border-left: 1px solid white;
  border-right: 1px solid white;
}

.rectangle {
	width: 100%;
	height: 100%;
	border: 1px solid #000;
	background-color: black;
}

.rect {
	width: 100%;
	height: 100%;
	border: 1px solid white;
	background-color: white;
}

.rotate {

/* Safari */
-webkit-transform: rotate(-90deg);

/* Firefox */
-moz-transform: rotate(-90deg);

/* IE */
-ms-transform: rotate(-90deg);

/* Opera */
-o-transform: rotate(-90deg);

/* Internet Explorer */
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}